import { DataSource } from '@angular/cdk/collections';
import { MatPaginator } from '@angular/material/paginator';
import { map } from 'rxjs/operators';
import { MatSort } from '@angular/material/sort';
import { Observable, of as observableOf, merge } from 'rxjs';

// TODO: Replace this with your own data model type
// export interface TableItem {
//   Id: number;
//   Reporte: number;
//   Fecha: string;
//   CentroCosto: number;
//   Operador: string;
//   AreaTrabajo: string;
//   ProgramadoImprevisto: string;
//   Descripcion: string;
//   HorometroInicial: number;
//   HorometroFinal: number;
//   HorometroTotal: number;
//   FirmaMel: string;
//   Traslado: number;
//   InstalacionArmado: number;
//   Levante: number;
//   CargaContrapesos: number;
//   Otros: number;
//   EsperaCliente: number;
//   FirmaDocumentos: number;
//   EsperaIzaje: number;
//   FirmaIzaje: number;
//   EsperaContrapeso: number;
//   SinCuadrilla: number;
//   FaltaEscolta: number;
//   Colacion: number;
//   CambioTurno: number;
//   Otros1: number;
//   RecepcionCombustible: number;
//   CondicionesClimaticas: number;
//   Otros2: number;
//   SinOperador: number;
//   SinTareas: number;
//   MantencionProgramada: number;
//   Certificacion: number;
//   RevisionTecnica: number;
//   Fiscalizacion: number;
//   FallaEquipo: number;
//   DanhoEquipo: number;
//   FallaOperacional: number;
//   Otros3: number;
//   DeviceId: string;
// }

// TODO: replace this with real data from your application
export const EXAMPLE_DATA: any[] = [
{"Id":0,"Reporte":73791,"Centro Costo":7017603,"Fecha":"29-08-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"OXIDO","Programado Imprevisto":"PROGRAMADO","Descripcion":"Apoyo en mantencion area H.","Horometro Inicial":585,"Horometro Final":589,"Horometro Total":4,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":4.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.5,"Espera Izaje":4.0,"Firma Izaje":1.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":1,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":1,"Reporte":73792,"Centro Costo":7017603,"Fecha":"30-08-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"OXIDO","Programado Imprevisto":"PROGRAMADO","Descripcion":"Apoyo en mantencion area H.","Horometro Inicial":589,"Horometro Final":592,"Horometro Total":3,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":3.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":1.0,"Firma Documentos":0.5,"Espera Izaje":2.5,"Firma Izaje":0.5,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":1.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":2,"Reporte":73793,"Centro Costo":7017603,"Fecha":"31-08-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"OXIDO","Programado Imprevisto":"PROGRAMADO","Descripcion":"Disponible en oxido","Horometro Inicial":592,"Horometro Final":592,"Horometro Total":0,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.5,"Firma Documentos":0.5,"Espera Izaje":10.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":3,"Reporte":73794,"Centro Costo":7017603,"Fecha":"01-09-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"OXIDO","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de generador","Horometro Inicial":592,"Horometro Final":596,"Horometro Total":4,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.5,"Levante":4.0,"Carga Contrapesos":1.0,"Otros":0.0,"Espera Cliente":1.0,"Firma Documentos":0.5,"Espera Izaje":1.0,"Firma Izaje":0.0,"Espera Contrapeso":2.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":1,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":4,"Reporte":73795,"Centro Costo":7014800,"Fecha":"02-09-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"GRUAS MOVILES","Programado Imprevisto":"DISPONIBLE","Descripcion":"Disponible con operador","Horometro Inicial":596,"Horometro Final":596,"Horometro Total":0,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":11.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":5,"Reporte":73796,"Centro Costo":7014800,"Fecha":"03-09-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"GRUAS MOVILES","Programado Imprevisto":"DISPONIBLE","Descripcion":"Disponible con operador","Horometro Inicial":596,"Horometro Final":596,"Horometro Total":0,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":11.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":6,"Reporte":73797,"Centro Costo":7017212,"Fecha":"04-09-2019","Operador":"CRISTIAN GUERRA","Area Trabajo":"LAGUNA SECA","Programado Imprevisto":"IMPREVISTO","Descripcion":"Izaje de motor en patio 500","Horometro Inicial":596,"Horometro Final":600,"Horometro Total":4,"Firma Supervisor":"JOSE GOMEZ","Traslado":0.5,"Instalacion & Armado":0.5,"Levante":4.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":1.0,"Firma Documentos":0.5,"Espera Izaje":5.5,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":7,"Reporte":73798,"Centro Costo":7017603,"Fecha":"05-09-2019","Operador":"CRISTIAN GUERRA","Area Trabajo":"OXIDO","Programado Imprevisto":"PROGRAMADO","Descripcion":"Cambio de polea fider 13","Horometro Inicial":600,"Horometro Final":604,"Horometro Total":4,"Firma Supervisor":"JOSE GOMEZ","Traslado":0.5,"Instalacion & Armado":0.5,"Levante":4.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.5,"Espera Izaje":5.5,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":8,"Reporte":73799,"Centro Costo":7017603,"Fecha":"06-09-2019","Operador":"CRISTIAN GUERRA","Area Trabajo":"OXIDO","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje unidad motriz CH. 4","Horometro Inicial":604,"Horometro Final":609,"Horometro Total":5,"Firma Supervisor":"JOSE GOMEZ","Traslado":0.5,"Instalacion & Armado":0.5,"Levante":5.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.5,"Espera Izaje":4.5,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":9,"Reporte":73801,"Centro Costo":7017212,"Fecha":"07-09-2019","Operador":"CRISTIAN GUERRA","Area Trabajo":"LAGUNA SECA","Programado Imprevisto":"PROGRAMADO","Descripcion":"Descarga de Motor en patio","Horometro Inicial":609,"Horometro Final":613,"Horometro Total":4,"Firma Supervisor":"JOSE GOMEZ","Traslado":0.5,"Instalacion & Armado":0.5,"Levante":4.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.5,"Firma Documentos":0.5,"Espera Izaje":3.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":2,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":10,"Reporte":73802,"Centro Costo":7017212,"Fecha":"08-09-2019","Operador":"CRISTIAN GUERRA","Area Trabajo":"LAGUNA SECA","Programado Imprevisto":"PROGRAMADO","Descripcion":"Disponible con operador en patio","Horometro Inicial":613,"Horometro Final":613,"Horometro Total":0,"Firma Supervisor":"JOSE GOMEZ","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":11,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":11,"Reporte":73803,"Centro Costo":7017212,"Fecha":"09-09-2019","Operador":"CRISTIAN GUERRA","Area Trabajo":"LAGUNA SECA","Programado Imprevisto":"PROGRAMADO","Descripcion":"Disponible con operador en patio","Horometro Inicial":613,"Horometro Final":613,"Horometro Total":0,"Firma Supervisor":"JOSE GOMEZ","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":11,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":12,"Reporte":73804,"Centro Costo":7017212,"Fecha":"10-09-2019","Operador":"CRISTIAN GUERRA","Area Trabajo":"LAGUNA SECA","Programado Imprevisto":"PROGRAMADO","Descripcion":"Disponible con operador en patio","Horometro Inicial":613,"Horometro Final":614,"Horometro Total":0,"Firma Supervisor":"JOSE GOMEZ","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":11.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":13,"Reporte":73805,"Centro Costo":7017212,"Fecha":"11-09-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"LAGUNA SECA","Programado Imprevisto":"PROGRAMADO","Descripcion":"Disponible con operador en patio","Horometro Inicial":614,"Horometro Final":614,"Horometro Total":0,"Firma Supervisor":"JORGE IBAÑEZ","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":11.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":14,"Reporte":73806,"Centro Costo":7017603,"Fecha":"12-09-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"AREA SECA OXIDO","Programado Imprevisto":"PROGRAMADO","Descripcion":"Disponible en area seca oxido","Horometro Inicial":614,"Horometro Final":615,"Horometro Total":1,"Firma Supervisor":"JORGE IBAÑEZ","Traslado":1.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.5,"Firma Documentos":0.5,"Espera Izaje":9.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":15,"Reporte":73807,"Centro Costo":7017212,"Fecha":"13-09-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"TK 24 LAGUNA SECA","Programado Imprevisto":"PROGRAMADO","Descripcion":"Disponible en TK24 laguna seca","Horometro Inicial":615,"Horometro Final":616,"Horometro Total":1,"Firma Supervisor":"JORGE IBAÑEZ","Traslado":1.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":1.0,"Firma Documentos":0.5,"Espera Izaje":7.5,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":1.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":16,"Reporte":73808,"Centro Costo":7017212,"Fecha":"14-09-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"TK 24 LAGUNA SECA","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de motor sobre TK24 L.Seca","Horometro Inicial":616,"Horometro Final":620,"Horometro Total":4,"Firma Supervisor":"JORGE IBAÑEZ","Traslado":1.0,"Instalacion & Armado":0.5,"Levante":4.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.5,"Firma Documentos":0.5,"Espera Izaje":4.5,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":17,"Reporte":73809,"Centro Costo":7014800,"Fecha":"15-09-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"GRUAS MOVILES","Programado Imprevisto":"DISPONIBLE","Descripcion":"Disponible con operador en patio","Horometro Inicial":620,"Horometro Final":620,"Horometro Total":0,"Firma Supervisor":"JORGE IBAÑEZ","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":11,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":18,"Reporte":73810,"Centro Costo":7014800,"Fecha":"16-09-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"GRUAS MOVILES","Programado Imprevisto":"DISPONIBLE","Descripcion":"Disponible con operador en patio","Horometro Inicial":620,"Horometro Final":620,"Horometro Total":0,"Firma Supervisor":"JORGE IBAÑEZ","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":11,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":19,"Reporte":73811,"Centro Costo":7014800,"Fecha":"17-09-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"GRUAS MOVILES","Programado Imprevisto":"DISPONIBLE","Descripcion":"Disponible con operador en patio","Horometro Inicial":620,"Horometro Final":620,"Horometro Total":0,"Firma Supervisor":"JORGE IBAÑEZ","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":11,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":20,"Reporte":73812,"Centro Costo":7017212,"Fecha":"18-09-2019","Operador":"CRISTIAN GUERRA","Area Trabajo":"LAGUNA SECA","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje y descarga de celdas en patio 8 L.Seca","Horometro Inicial":620,"Horometro Final":624,"Horometro Total":4,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":1.0,"Instalacion & Armado":0.5,"Levante":3.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.5,"Espera Izaje":6.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":21,"Reporte":73813,"Centro Costo":7017212,"Fecha":"19-09-2019","Operador":"CRISTIAN GUERRA","Area Trabajo":"LAGUNA SECA","Programado Imprevisto":"PROGRAMADO","Descripcion":"Disponible con operador en laguna seca","Horometro Inicial":624,"Horometro Final":625,"Horometro Total":1,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":1.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":10.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":22,"Reporte":73814,"Centro Costo":7017331,"Fecha":"20-09-2019","Operador":"CRISTIAN GUERRA","Area Trabajo":"LOS COLORADOS","Programado Imprevisto":"PROGRAMADO","Descripcion":"Disponible con operador el L.Colorados area 440","Horometro Inicial":625,"Horometro Final":626,"Horometro Total":1,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":0.5,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.5,"Firma Documentos":0.0,"Espera Izaje":10.5,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":23,"Reporte":73815,"Centro Costo":7017331,"Fecha":"21-09-2019","Operador":"CRISTIAN GUERRA","Area Trabajo":"LOS COLORADOS","Programado Imprevisto":"PROGRAMADO","Descripcion":"Disponible con operador el L.Colorados area 440","Horometro Inicial":626,"Horometro Final":627,"Horometro Total":1,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":11.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":24,"Reporte":73816,"Centro Costo":7017331,"Fecha":"22-09-2019","Operador":"CRISTIAN GUERRA","Area Trabajo":"LOS COLORADOS","Programado Imprevisto":"PROGRAMADO","Descripcion":"Disponible con operador el L.Colorados area 440","Horometro Inicial":627,"Horometro Final":627,"Horometro Total":0,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":11.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":25,"Reporte":73817,"Centro Costo":7017331,"Fecha":"23-09-2019","Operador":"CRISTIAN GUERRA","Area Trabajo":"LOS COLORADOS","Programado Imprevisto":"PROGRAMADO","Descripcion":"Disponible con operador el L.Colorados area 441","Horometro Inicial":627,"Horometro Final":633,"Horometro Total":6,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":11.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":26,"Reporte":73818,"Centro Costo":7017331,"Fecha":"24-09-2019","Operador":"CRISTIAN GUERRA","Area Trabajo":"LOS COLORADOS","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de puente grua area 440 L.Colorados","Horometro Inicial":633,"Horometro Final":637,"Horometro Total":4,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":0.0,"Instalacion & Armado":1.0,"Levante":0.0,"Carga Contrapesos":0.5,"Otros":0.5,"Espera Cliente":0.5,"Firma Documentos":0.0,"Espera Izaje":8.5,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":27,"Reporte":73819,"Centro Costo":7017331,"Fecha":"25-09-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"LOS COLORADOS","Programado Imprevisto":"PROGRAMADO","Descripcion":"En espera de cofirmacion de izaje en postura","Horometro Inicial":637,"Horometro Final":638,"Horometro Total":1,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":1.0,"Firma Documentos":0.5,"Espera Izaje":8.5,"Firma Izaje":1.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":28,"Reporte":73820,"Centro Costo":7017331,"Fecha":"26-09-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"LOS COLORADOS","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de puente grua area 440 L.Colorados","Horometro Inicial":638,"Horometro Final":643,"Horometro Total":5,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":5.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.5,"Firma Documentos":0.5,"Espera Izaje":4.0,"Firma Izaje":1.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":29,"Reporte":73821,"Centro Costo":7017331,"Fecha":"27-09-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"LOS COLORADOS","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de puente grua area 440 L.Colorados","Horometro Inicial":643,"Horometro Final":645,"Horometro Total":2,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":2.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.5,"Firma Documentos":0.5,"Espera Izaje":7.5,"Firma Izaje":0.5,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":30,"Reporte":73822,"Centro Costo":7017331,"Fecha":"28-09-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"LOS COLORADOS","Programado Imprevisto":"PROGRAMADO","Descripcion":"En espera de cofirmacion de izaje en postura","Horometro Inicial":645,"Horometro Final":645,"Horometro Total":0,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":11.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":31,"Reporte":73823,"Centro Costo":7017331,"Fecha":"29-09-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"LOS COLORADOS","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de pesos patron y componentes","Horometro Inicial":645,"Horometro Final":650,"Horometro Total":5,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":5.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":1.0,"Firma Documentos":0.5,"Espera Izaje":4.0,"Firma Izaje":0.5,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":32,"Reporte":73824,"Centro Costo":7017331,"Fecha":"30-09-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"LOS COLORADOS","Programado Imprevisto":"PROGRAMADO","Descripcion":"En espera de cofirmacion de izaje en postura","Horometro Inicial":650,"Horometro Final":650,"Horometro Total":0,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":11.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":33,"Reporte":73825,"Centro Costo":7017331,"Fecha":"01-10-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"LOS COLORADOS","Programado Imprevisto":"PROGRAMADO","Descripcion":"En espera para revision de terreno","Horometro Inicial":650,"Horometro Final":651,"Horometro Total":1,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":1.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":10.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":34,"Reporte":73826,"Centro Costo":7017331,"Fecha":"02-10-2019","Operador":"BORIS MENA","Area Trabajo":"LOS COLORADOS","Programado Imprevisto":"PROGRAMADO","Descripcion":"Disponible con operador en L. colorados area 440","Horometro Inicial":651,"Horometro Final":651,"Horometro Total":0,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":11.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":35,"Reporte":73827,"Centro Costo":7017331,"Fecha":"03-10-2019","Operador":"CRISTIAN GUERRA","Area Trabajo":"LOS COLORADOS","Programado Imprevisto":"PROGRAMADO","Descripcion":"Grua disponible en punto de trabajo retiro de grua","Horometro Inicial":651,"Horometro Final":655,"Horometro Total":4,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":0.5,"Instalacion & Armado":2.5,"Levante":0.0,"Carga Contrapesos":1.0,"Otros":0.0,"Espera Cliente":4.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":3.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":36,"Reporte":73827,"Centro Costo":7017603,"Fecha":"04-10-2019","Operador":"CRISTIAN GUERRA","Area Trabajo":"OXIDO","Programado Imprevisto":"PROGRAMADO","Descripcion":"Carga y descarga de cajon 30 ton. A cama baja CV-01","Horometro Inicial":655,"Horometro Final":660,"Horometro Total":5,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":0.5,"Instalacion & Armado":1.5,"Levante":3.0,"Carga Contrapesos":0.5,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.5,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.5,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":4.5,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":37,"Reporte":73827,"Centro Costo":7017212,"Fecha":"05-10-2019","Operador":"CRISTIAN GUERRA","Area Trabajo":"LAGUNA SECA","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje y descarga de celdas en patio 8 L.Seca","Horometro Inicial":660,"Horometro Final":663,"Horometro Total":3,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":1.0,"Instalacion & Armado":0.5,"Levante":1.5,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":1.0,"Firma Documentos":0.0,"Espera Izaje":3.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":4.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":38,"Reporte":73828,"Centro Costo":7017212,"Fecha":"06-10-2019","Operador":"CRISTIAN GUERRA","Area Trabajo":"LAGUNA SECA","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje y descarga de celdas en patio 8 L.Seca","Horometro Inicial":663,"Horometro Final":665,"Horometro Total":2,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":0.0,"Instalacion & Armado":0.5,"Levante":2.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":6.0,"Firma Documentos":0.5,"Espera Izaje":2.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":39,"Reporte":73829,"Centro Costo":7017212,"Fecha":"07-10-2019","Operador":"CRISTIAN GUERRA","Area Trabajo":"LAGUNA SECA","Programado Imprevisto":"PROGRAMADO","Descripcion":"Disponible con operador en L. seca patio 8","Horometro Inicial":665,"Horometro Final":665,"Horometro Total":0,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":11.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":40,"Reporte":73830,"Centro Costo":7017212,"Fecha":"08-10-2019","Operador":"CRISTIAN GUERRA","Area Trabajo":"LAGUNA SECA","Programado Imprevisto":"PROGRAMADO","Descripcion":"Disponible con operador en L. seca patio 8","Horometro Inicial":665,"Horometro Final":665,"Horometro Total":0,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":11.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":41,"Reporte":73831,"Centro Costo":7017212,"Fecha":"09-10-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"LAGUNA SECA","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de celda sobre cama baja","Horometro Inicial":665,"Horometro Final":667,"Horometro Total":2,"Firma Supervisor":"RENE ARROYO","Traslado":0.0,"Instalacion & Armado":0.5,"Levante":2.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":6.0,"Firma Documentos":0.5,"Espera Izaje":2.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":42,"Reporte":73832,"Centro Costo":7017212,"Fecha":"10-10-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"LAGUNA SECA","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de celda sobre cama baja","Horometro Inicial":667,"Horometro Final":669,"Horometro Total":2,"Firma Supervisor":"VICTOR ARAYA","Traslado":1.0,"Instalacion & Armado":0.5,"Levante":2.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":3.0,"Firma Documentos":0.5,"Espera Izaje":4.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":43,"Reporte":73833,"Centro Costo":7016801,"Fecha":"11-10-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"TRANQUE RELAVE","Programado Imprevisto":"PROGRAMADO","Descripcion":"Retiro de motor en torre de captacion tranque","Horometro Inicial":669,"Horometro Final":672,"Horometro Total":3,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.5,"Levante":3.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.5,"Espera Izaje":2.0,"Firma Izaje":0.0,"Espera Contrapeso":1.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":4,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":44,"Reporte":73834,"Centro Costo":7016801,"Fecha":"12-10-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"TRANQUE RELAVE","Programado Imprevisto":"PROGRAMADO","Descripcion":"Retiro de motor en torre de captacion tranque","Horometro Inicial":672,"Horometro Final":674,"Horometro Total":2,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":2.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":1.0,"Firma Documentos":0.5,"Espera Izaje":6.5,"Firma Izaje":0.0,"Espera Contrapeso":1.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":45,"Reporte":73835,"Centro Costo":7016801,"Fecha":"13-10-2019","Operador":"CRISTIAN MORENO","Area Trabajo":"TRANQUE RELAVE","Programado Imprevisto":"PROGRAMADO","Descripcion":"Montaje de motor en bomba torre captacion","Horometro Inicial":674,"Horometro Final":676,"Horometro Total":2,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":2.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":1.0,"Firma Documentos":0.5,"Espera Izaje":7.5,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP49"},
{"Id":46,"Reporte":73701,"Centro Costo":7016402,"Fecha":"02-09-2019","Operador":"MARCELO TORREALBA","Area Trabajo":"PATIO BALDE","Programado Imprevisto":"PROGRAMADO","Descripcion":"Carguio de balde","Horometro Inicial":4840,"Horometro Final":4842,"Horometro Total":2,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.5,"Levante":2.0,"Carga Contrapesos":1.0,"Otros":0.0,"Espera Cliente":1.0,"Firma Documentos":0.5,"Espera Izaje":5.5,"Firma Izaje":0.5,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":47,"Reporte":73702,"Centro Costo":7016402,"Fecha":"03-09-2019","Operador":"MARCELO TORREALBA","Area Trabajo":"PATIO BALDE","Programado Imprevisto":"PROGRAMADO","Descripcion":"Carguio de contrapesos","Horometro Inicial":4842,"Horometro Final":4843,"Horometro Total":1,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":10.5,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":48,"Reporte":73703,"Centro Costo":7014800,"Fecha":"04-09-2019","Operador":"BORIS MENA","Area Trabajo":"GRUAS MOVILES","Programado Imprevisto":"DISPONIBLE","Descripcion":"DISPONIBLE","Horometro Inicial":4843,"Horometro Final":4843,"Horometro Total":0,"Firma Supervisor":"JOSE GOMEZ","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":10.5,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":49,"Reporte":73704,"Centro Costo":7014800,"Fecha":"05-09-2019","Operador":"BORIS MENA","Area Trabajo":"GRUAS MOVILES","Programado Imprevisto":"DISPONIBLE","Descripcion":"DISPONIBLE","Horometro Inicial":4843,"Horometro Final":4843,"Horometro Total":0,"Firma Supervisor":"JOSE GOMEZ","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":11.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":50,"Reporte":73705,"Centro Costo":7016402,"Fecha":"06-09-2019","Operador":"BORIS MENA","Area Trabajo":"GRUAS MOVILES","Programado Imprevisto":"PROGRAMADO","Descripcion":"DISPONIBLE","Horometro Inicial":4843,"Horometro Final":4843,"Horometro Total":0,"Firma Supervisor":"JOSE GOMEZ","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":11.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":51,"Reporte":73706,"Centro Costo":7016402,"Fecha":"07-09-2019","Operador":"BORIS MENA","Area Trabajo":"PATIO BALDE","Programado Imprevisto":"PROGRAMADO","Descripcion":"Descarga de balde","Horometro Inicial":4843,"Horometro Final":4846,"Horometro Total":3,"Firma Supervisor":"JOSE GOMEZ","Traslado":0.5,"Instalacion & Armado":1.0,"Levante":3.0,"Carga Contrapesos":0.5,"Otros":0.0,"Espera Cliente":0.5,"Firma Documentos":0.5,"Espera Izaje":4.0,"Firma Izaje":0.5,"Espera Contrapeso":0.5,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":52,"Reporte":73707,"Centro Costo":7016402,"Fecha":"08-09-2019","Operador":"BORIS MENA","Area Trabajo":"PATIO BALDE","Programado Imprevisto":"PROGRAMADO","Descripcion":"Carguio de balde","Horometro Inicial":4846,"Horometro Final":4846,"Horometro Total":0,"Firma Supervisor":"JOSE GOMEZ","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":11,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":53,"Reporte":73708,"Centro Costo":7016402,"Fecha":"09-09-2019","Operador":"BORIS MENA","Area Trabajo":"PATIO BALDE","Programado Imprevisto":"PROGRAMADO","Descripcion":"Carguio de balde y descarga","Horometro Inicial":4846,"Horometro Final":4852,"Horometro Total":6,"Firma Supervisor":"JOSE GOMEZ","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":6.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":1.5,"Espera Izaje":2.0,"Firma Izaje":1.5,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":54,"Reporte":73709,"Centro Costo":7016402,"Fecha":"10-09-2019","Operador":"BORIS MENA","Area Trabajo":"PATIO BALDE","Programado Imprevisto":"PROGRAMADO","Descripcion":"Disponible con operaor","Horometro Inicial":4852,"Horometro Final":4852,"Horometro Total":0,"Firma Supervisor":"JOSE GOMEZ","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":11.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":55,"Reporte":73710,"Centro Costo":7014800,"Fecha":"11-09-2019","Operador":"RODRIGO SANHUEZA","Area Trabajo":"PATIO BALDE","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de contrapesos","Horometro Inicial":4852,"Horometro Final":4853,"Horometro Total":1,"Firma Supervisor":"JORGE IBAÑEZ","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":1.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":1.0,"Firma Documentos":0.5,"Espera Izaje":8.5,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":56,"Reporte":73711,"Centro Costo":7014800,"Fecha":"12-09-2019","Operador":"RODRIGO SANHUEZA","Area Trabajo":"PATIO BALDE","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de contrapesos","Horometro Inicial":4853,"Horometro Final":4854,"Horometro Total":1,"Firma Supervisor":"JORGE IBAÑEZ","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":1.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":1.0,"Firma Documentos":0.5,"Espera Izaje":8.5,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":57,"Reporte":73712,"Centro Costo":7014800,"Fecha":"13-09-2019","Operador":"FRANCO ANFOSSI","Area Trabajo":"PATIO BALDE","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de contrapesos","Horometro Inicial":4854,"Horometro Final":4855,"Horometro Total":1,"Firma Supervisor":"JORGE IBAÑEZ","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":1.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":1.0,"Firma Documentos":0.5,"Espera Izaje":8.5,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":58,"Reporte":73713,"Centro Costo":7014800,"Fecha":"14-09-2019","Operador":"FRANCO ANFOSSI","Area Trabajo":"GRUAS MOVILES","Programado Imprevisto":"DISPONIBLE","Descripcion":"DISPONIBLE","Horometro Inicial":4855,"Horometro Final":4855,"Horometro Total":0,"Firma Supervisor":"JORGE IBAÑEZ","Traslado":0.5,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":10.5,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":59,"Reporte":73714,"Centro Costo":7014800,"Fecha":"15-09-2019","Operador":"FRANCO ANFOSSI","Area Trabajo":"GRUAS MOVILES","Programado Imprevisto":"DISPONIBLE","Descripcion":"DISPONIBLE","Horometro Inicial":4855,"Horometro Final":4855,"Horometro Total":0,"Firma Supervisor":"JORGE IBAÑEZ","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":11.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":60,"Reporte":73715,"Centro Costo":7014800,"Fecha":"16-09-2019","Operador":"FRANCO ANFOSSI","Area Trabajo":"GRUAS MOVILES","Programado Imprevisto":"DISPONIBLE","Descripcion":"DISPONIBLE","Horometro Inicial":4855,"Horometro Final":4855,"Horometro Total":0,"Firma Supervisor":"JORGE IBAÑEZ","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":11.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":61,"Reporte":73716,"Centro Costo":7014800,"Fecha":"17-09-2019","Operador":"FRANCO ANFOSSI","Area Trabajo":"GRUAS MOVILES","Programado Imprevisto":"DISPONIBLE","Descripcion":"DISPONIBLE","Horometro Inicial":4855,"Horometro Final":4855,"Horometro Total":0,"Firma Supervisor":"JORGE IBAÑEZ","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":11.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":62,"Reporte":73717,"Centro Costo":7014800,"Fecha":"18-09-2019","Operador":"BORIS MENA","Area Trabajo":"GRUAS MOVILES","Programado Imprevisto":"DISPONIBLE","Descripcion":"DISPONIBLE","Horometro Inicial":4856,"Horometro Final":4856,"Horometro Total":0,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":11.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":63,"Reporte":73718,"Centro Costo":7014800,"Fecha":"19-09-2019","Operador":"BORIS MENA","Area Trabajo":"GRUAS MOVILES","Programado Imprevisto":"PROGRAMADO","Descripcion":"Desacarga de celda en L.S.","Horometro Inicial":4856,"Horometro Final":4857,"Horometro Total":1,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":0.5,"Instalacion & Armado":0.5,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.5,"Firma Documentos":0.5,"Espera Izaje":9.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":64,"Reporte":73719,"Centro Costo":7014800,"Fecha":"20-09-2019","Operador":"BORIS MENA","Area Trabajo":"LAGUNA SECA","Programado Imprevisto":"PROGRAMADO","Descripcion":"Carga de celdas L.Seca","Horometro Inicial":4857,"Horometro Final":4859,"Horometro Total":2,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":0.5,"Instalacion & Armado":0.5,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.5,"Firma Documentos":0.5,"Espera Izaje":9.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":65,"Reporte":73720,"Centro Costo":7014800,"Fecha":"21-09-2019","Operador":"BORIS MENA","Area Trabajo":"OXIDO","Programado Imprevisto":"PROGRAMADO","Descripcion":"Disponible en multiproposito","Horometro Inicial":4859,"Horometro Final":4859,"Horometro Total":0,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.5,"Firma Documentos":0.5,"Espera Izaje":9.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":66,"Reporte":73721,"Centro Costo":7014800,"Fecha":"22-09-2019","Operador":"BORIS MENA","Area Trabajo":"OXIDO","Programado Imprevisto":"PROGRAMADO","Descripcion":"Disponible en multiproposito","Horometro Inicial":4859,"Horometro Final":4859,"Horometro Total":0,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":9.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":67,"Reporte":73722,"Centro Costo":7014800,"Fecha":"23-09-2019","Operador":"BORIS MENA","Area Trabajo":"OXIDO","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de componentes tip-top","Horometro Inicial":4859,"Horometro Final":4861,"Horometro Total":2,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":0.5,"Instalacion & Armado":0.5,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.5,"Firma Documentos":0.5,"Espera Izaje":9.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":68,"Reporte":73723,"Centro Costo":7014800,"Fecha":"24-09-2019","Operador":"BORIS MENA","Area Trabajo":"TRANQUE L.SECA","Programado Imprevisto":"PROGRAMADO","Descripcion":"Traslado de patio L.seca hacia tranque","Horometro Inicial":4861,"Horometro Final":4861,"Horometro Total":0,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":1.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":69,"Reporte":73724,"Centro Costo":7014800,"Fecha":"25-09-2019","Operador":"HERNAN JAUREGUI","Area Trabajo":"TRANQUE L.SECA","Programado Imprevisto":"PROGRAMADO","Descripcion":"Posicionamiento y en espera","Horometro Inicial":4861,"Horometro Final":4862,"Horometro Total":1,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":1.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.5,"Espera Izaje":8.5,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":1,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":70,"Reporte":73725,"Centro Costo":7014800,"Fecha":"26-09-2019","Operador":"HERNAN JAUREGUI","Area Trabajo":"TRANQUE L.SECA","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de componentes grua torre","Horometro Inicial":4862,"Horometro Final":4869,"Horometro Total":7,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":7.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.5,"Espera Izaje":3.5,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":71,"Reporte":73726,"Centro Costo":7014800,"Fecha":"27-09-2019","Operador":"HERNAN JAUREGUI","Area Trabajo":"TRANQUE L.SECA","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de componentes grua torre","Horometro Inicial":4869,"Horometro Final":4878,"Horometro Total":9,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":9.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.5,"Espera Izaje":1.5,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":72,"Reporte":73727,"Centro Costo":7014800,"Fecha":"28-09-2019","Operador":"HERNAN JAUREGUI","Area Trabajo":"TRANQUE L.SECA","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de generador en drenne relave","Horometro Inicial":4878,"Horometro Final":4883,"Horometro Total":5,"Firma Supervisor":"VICTOR ARAYA","Traslado":1.0,"Instalacion & Armado":1.0,"Levante":5.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.5,"Firma Documentos":0.5,"Espera Izaje":3.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":73,"Reporte":73728,"Centro Costo":7014800,"Fecha":"29-09-2019","Operador":"HERNAN JAUREGUI","Area Trabajo":"PATIO 2 L.SECA","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de motor sobre cama baja","Horometro Inicial":4883,"Horometro Final":4885,"Horometro Total":2,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.5,"Instalacion & Armado":0.5,"Levante":2.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.5,"Firma Documentos":0.5,"Espera Izaje":7.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":74,"Reporte":73729,"Centro Costo":7014800,"Fecha":"30-09-2019","Operador":"HERNAN JAUREGUI","Area Trabajo":"GRUAS MOVILES","Programado Imprevisto":"DISPONIBLE","Descripcion":"DISPONIBLE","Horometro Inicial":4885,"Horometro Final":4885,"Horometro Total":0,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":11.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":75,"Reporte":73730,"Centro Costo":7014800,"Fecha":"01-10-2019","Operador":"CLAUDIO OPAZO","Area Trabajo":"GRUAS MOVILES","Programado Imprevisto":"PROGRAMADO","Descripcion":"TRASLADO DESDE MEL REEMPLAZO GP-28","Horometro Inicial":4885,"Horometro Final":4885,"Horometro Total":0,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":11.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP28"},
{"Id":76,"Reporte":71397,"Centro Costo":7017603,"Fecha":"29-08-2019","Operador":"MARCELO TORREALBA","Area Trabajo":"OXIDO","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje cañeria","Horometro Inicial":287,"Horometro Final":288,"Horometro Total":1,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.5,"Levante":1.0,"Carga Contrapesos":0.5,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.5,"Espera Izaje":8.5,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP54"},
{"Id":77,"Reporte":71398,"Centro Costo":7017603,"Fecha":"30-08-2019","Operador":"MARCELO TORREALBA","Area Trabajo":"OXIDO","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de componentes","Horometro Inicial":288,"Horometro Final":291,"Horometro Total":3,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.5,"Instalacion & Armado":0.5,"Levante":3.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":1.5,"Firma Documentos":0.5,"Espera Izaje":4.5,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.5,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP54"},
{"Id":78,"Reporte":71399,"Centro Costo":7016402,"Fecha":"31-08-2019","Operador":"MARCELO TORREALBA","Area Trabajo":"PATIO BALDE","Programado Imprevisto":"PROGRAMADO","Descripcion":"Descarga de balde","Horometro Inicial":291,"Horometro Final":293,"Horometro Total":2,"Firma Supervisor":"VICTOR ARAYA","Traslado":1.0,"Instalacion & Armado":0.5,"Levante":2.0,"Carga Contrapesos":0.5,"Otros":0.0,"Espera Cliente":1.0,"Firma Documentos":0.5,"Espera Izaje":4.0,"Firma Izaje":0.5,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":1.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP54"},
{"Id":79,"Reporte":71400,"Centro Costo":7016402,"Fecha":"01-09-2019","Operador":"MARCELO TORREALBA","Area Trabajo":"PATIO BALDE","Programado Imprevisto":"IMPREVISTO","Descripcion":"Espera de carguio crown","Horometro Inicial":293,"Horometro Final":294,"Horometro Total":1,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":1.0,"Carga Contrapesos":1.0,"Otros":0.0,"Espera Cliente":1.5,"Firma Documentos":0.5,"Espera Izaje":7.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP54"},
{"Id":80,"Reporte":73731,"Centro Costo":7014800,"Fecha":"02-10-2019","Operador":"CRISTIAN GUERRA","Area Trabajo":"GRUAS MOVILES","Programado Imprevisto":"PROGRAMADO","Descripcion":"TRASLADO DESDE LA NEGRA A MEL REEMPLAZO GP-28","Horometro Inicial":313,"Horometro Final":313,"Horometro Total":0,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":11.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP54"},
{"Id":81,"Reporte":73732,"Centro Costo":7014800,"Fecha":"03-10-2019","Operador":"BORIS MENA","Area Trabajo":"GRUAS MOVILES","Programado Imprevisto":"PROGRAMADO","Descripcion":"DISPONIBLE CON OPERADOR","Horometro Inicial":313,"Horometro Final":314,"Horometro Total":1,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":1.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":10.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP54"},
{"Id":82,"Reporte":73733,"Centro Costo":7014800,"Fecha":"04-10-2019","Operador":"BORIS MENA","Area Trabajo":"PATIO TOLVAS","Programado Imprevisto":"PROGRAMADO","Descripcion":"Descarga de balde","Horometro Inicial":314,"Horometro Final":318,"Horometro Total":4,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":0.5,"Instalacion & Armado":0.5,"Levante":2.0,"Carga Contrapesos":1.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":3.0,"Firma Izaje":0.5,"Espera Contrapeso":1.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":2.5,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP54"},
{"Id":83,"Reporte":73734,"Centro Costo":7013256,"Fecha":"05-10-2019","Operador":"BORIS MENA","Area Trabajo":"LIXIVIACION","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de Motores y bombas Verticales area refino","Horometro Inicial":318,"Horometro Final":324,"Horometro Total":6,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":1.0,"Instalacion & Armado":1.0,"Levante":3.0,"Carga Contrapesos":1.0,"Otros":0.0,"Espera Cliente":0.5,"Firma Documentos":0.5,"Espera Izaje":4.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP54"},
{"Id":84,"Reporte":73734,"Centro Costo":7013256,"Fecha":"06-10-2019","Operador":"BORIS MENA","Area Trabajo":"LIXIVIACION","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de Motores y bombas Verticales area refino","Horometro Inicial":324,"Horometro Final":328,"Horometro Total":4,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":1.0,"Instalacion & Armado":0.5,"Levante":3.0,"Carga Contrapesos":1.0,"Otros":0.0,"Espera Cliente":3.0,"Firma Documentos":0.5,"Espera Izaje":2.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP54"},
{"Id":85,"Reporte":73735,"Centro Costo":7014800,"Fecha":"07-10-2019","Operador":"BORIS MENA","Area Trabajo":"GRUAS MOVILES","Programado Imprevisto":"PROGRAMADO","Descripcion":"DISPONIBLE CON OPERADOR","Horometro Inicial":328,"Horometro Final":328,"Horometro Total":0,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":11.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP54"},
{"Id":86,"Reporte":73735,"Centro Costo":7013256,"Fecha":"08-10-2019","Operador":"BORIS MENA","Area Trabajo":"LIXIVIACION","Programado Imprevisto":"PROGRAMADO","Descripcion":"DISPONIBLE EN ESPERA CLEINTE","Horometro Inicial":328,"Horometro Final":328,"Horometro Total":0,"Firma Supervisor":"JUAN ESPINDOLA","Traslado":2.0,"Instalacion & Armado":0.0,"Levante":0.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":7.0,"Firma Documentos":0.0,"Espera Izaje":0.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":2.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP54"},
{"Id":87,"Reporte":73736,"Centro Costo":7013256,"Fecha":"09-10-2019","Operador":"HERNAN JAUREGUI","Area Trabajo":"AGLOMERADO OX","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de contrapeso en silo aglomerado","Horometro Inicial":328,"Horometro Final":331,"Horometro Total":3,"Firma Supervisor":"RENE ARROYO","Traslado":0.0,"Instalacion & Armado":0.5,"Levante":3.0,"Carga Contrapesos":0.5,"Otros":0.0,"Espera Cliente":1.0,"Firma Documentos":0.5,"Espera Izaje":4.0,"Firma Izaje":0.5,"Espera Contrapeso":1.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP54"},
{"Id":88,"Reporte":73737,"Centro Costo":7013256,"Fecha":"10-10-2019","Operador":"HERNAN JAUREGUI","Area Trabajo":"AGLOMERADO OX","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de placas de empalme de cinta","Horometro Inicial":331,"Horometro Final":338,"Horometro Total":7,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":7.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":1.0,"Firma Documentos":0.5,"Espera Izaje":2.5,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP54"},
{"Id":89,"Reporte":73738,"Centro Costo":7013256,"Fecha":"11-10-2019","Operador":"HERNAN JAUREGUI","Area Trabajo":"AGLOMERADO OX","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de materiales de empalme de cinta","Horometro Inicial":338,"Horometro Final":342,"Horometro Total":4,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":4.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.5,"Firma Documentos":0.5,"Espera Izaje":6.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP54"},
{"Id":90,"Reporte":73739,"Centro Costo":7013256,"Fecha":"12-10-2019","Operador":"HERNAN JAUREGUI","Area Trabajo":"AGLOMERADO OX","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de contrapeso en silo aglomerado","Horometro Inicial":342,"Horometro Final":348,"Horometro Total":6,"Firma Supervisor":"VICTOR ARAYA","Traslado":0.0,"Instalacion & Armado":0.0,"Levante":6.0,"Carga Contrapesos":0.0,"Otros":0.0,"Espera Cliente":0.5,"Firma Documentos":0.5,"Espera Izaje":4.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP54"},
{"Id":91,"Reporte":73740,"Centro Costo":7013256,"Fecha":"13-10-2019","Operador":"HERNAN JAUREGUI","Area Trabajo":"AGLOMERADO OX","Programado Imprevisto":"PROGRAMADO","Descripcion":"Izaje de contrapeso en silo aglomerado","Horometro Inicial":348,"Horometro Final":349,"Horometro Total":1,"Firma Supervisor":"VICTOR ARAYA","Traslado":1.0,"Instalacion & Armado":0.0,"Levante":1.0,"Carga Contrapesos":0.5,"Otros":0.0,"Espera Cliente":1.0,"Firma Documentos":0.5,"Espera Izaje":7.0,"Firma Izaje":0.0,"Espera Contrapeso":0.0,"Sin Cuadrilla":0,"Falta Escolta":0.0,"Colacion":1,"Cambio Turno":0,"Otros1":0,"Recepcion Combustible":0.0,"Condiciones Climaticas":0,"Otros2":0,"Sin Operador":0,"Sin Tareas":0.0,"Mantencion Programada":0,"Certificacion":0,"Revision Tecnica":0,"Fiscalizacion":0.0,"Falla Equipo":0,"Daño Equipo":0,"Falla Operacional":0,"Otros3":0,"Grua":"GP54"}];

/**
 * Data source for the Grua54 view. This class should
 * encapsulate all logic for fetching and manipulating the displayed data
 * (including sorting, pagination, and filtering).
 */
// export class TableDataSource extends DataSource<TableItem> {
//   data: TableItem[] = EXAMPLE_DATA;
//   paginator: MatPaginator;
//   sort: MatSort;

//   constructor() {
//     super();
//   }

  /**
   * Connect this data source to the table. The table will only update when
   * the returned stream emits new items.
   * @returns A stream of the items to be rendered.
   */
  // connect(): Observable<TableItem[]> {
  //   // Combine everything that affects the rendered data into one update
  //   // stream for the data-table to consume.
  //   const dataMutations = [
  //     observableOf(this.data),
  //     this.paginator.page,
  //     this.sort.sortChange
  //   ];

  //   return merge(...dataMutations).pipe(map(() => {
  //     return this.getPagedData(this.getSortedData([...this.data]));
  //   }));
  // }

  /**
   *  Called when the table is being destroyed. Use this function, to clean up
   * any open connections or free any held resources that were set up during connect.
   */
  // disconnect() {}

  /**
   * Paginate the data (client-side). If you're using server-side pagination,
   * this would be replaced by requesting the appropriate data from the server.
   */
  // private getPagedData(data: TableItem[]) {
  //   const startIndex = this.paginator.pageIndex * this.paginator.pageSize;
  //   return data.splice(startIndex, this.paginator.pageSize);
  // }

  /**
   * Sort the data (client-side). If you're using server-side sorting,
   * this would be replaced by requesting the appropriate data from the server.
   */
  // private getSortedData(data: TableItem[]) {
  //   if (!this.sort.active || this.sort.direction === '') {
  //     return data;
  //   }

//     return data.sort((a, b) => {
//       const isAsc = this.sort.direction === 'asc';
//       switch (this.sort.active) {
//         case 'DeviceId': return compare(a.DeviceId, b.DeviceId, isAsc);
//         case 'Id': return compare(+a.Id, +b.Id, isAsc);
//         default: return 0;
//       }
//     });
//   }
// }

/** Simple sort comparator for example ID/Name columns (for client-side sorting). */
// function compare(a, b, isAsc) {
//   return (a < b ? -1 : 1) * (isAsc ? 1 : -1);
// }
